# spring-microservice-template

./: .gitignore  README.md  pom.xml  start-local.sh
src/main/java/com/microservicetemplate/: TemplateMicroServiceApplication.java
src/main/java/com/microservicetemplate/configuration/: ControllerErrorHandler.java  MvcConfig.java
src/main/java/com/microservicetemplate/domain/: TemplateDomain.java
src/main/java/com/microservicetemplate/repository/: TemplateRepository.java
src/main/java/com/microservicetemplate/rest/controllers/: TemplateDomainController.java
src/main/java/com/microservicetemplate/rest/controllers/generic/: AbstractCrudController.java
src/main/java/com/microservicetemplate/rest/controllers/query_params/: TemplateDomainQueryParams.java
src/main/java/com/microservicetemplate/security/: CustomAuthenticationManager.java
src/main/java/com/microservicetemplate/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/microservicetemplate/services/: TemplateDomainServiceImpl.java
src/main/java/com/microservicetemplate/services/exceptions/: TemplateDomainProcessingException.java
src/main/java/com/microservicetemplate/services/interfaces/: CrudService.java  TemplateDomainService.java
src/main/resources/: application-localTemplate.properties  application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/microservicetemplate/: TemplateMicroserviceApplicationTests.java
