spring.datasource.url=jdbc:postgresql://postgreDB/GeoSearch?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=password
