spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.web=error
server.port=8080
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml