# Needed for application startup
url: ${spring.datasource.url}
driver: ${spring.datasource.driverClassName}
username: ${spring.datasource.username}
password: ${spring.datasource.password}

# Needed for liquibase:diff operation
#url:jdbc:postgresql://localhost:5433/TemplateDB?createDatabaseIfNotExist=true
#driver: org.postgresql.Driver
#username: postgres
#password: password

diffChangeLogFile: src/main/resources/db/changelog/GENERATED_CHANGELOG_changelog.xml
referenceUrl:hibernate:spring:com.lanetracker.lanesearcher.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
changeLogFile=src/main/resources/db/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
dropFirst: false